/*
 Navicat Premium Dump SQL

 Source Server         : MariaDb-local
 Source Server Type    : MariaDB
 Source Server Version : 110502 (11.5.2-MariaDB)
 Source Host           : localhost:3307
 Source Schema         : xdpmweb_test

 Target Server Type    : MariaDB
 Target Server Version : 110502 (11.5.2-MariaDB)
 File Encoding         : 65001

 Date: 28/01/2026 22:16:42
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for ci_sessions
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions`  (
  `id` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '0',
  `ip_address` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '0',
  `data` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ci_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for class_coment
-- ----------------------------
DROP TABLE IF EXISTS `class_coment`;
CREATE TABLE `class_coment`  (
  `content_id` int(11) NOT NULL AUTO_INCREMENT,
  `generated_time` int(11) NOT NULL,
  `content` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `content_by` int(11) NOT NULL,
  `published` int(11) NOT NULL DEFAULT 0,
  `class_id` int(11) NOT NULL,
  PRIMARY KEY (`content_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of class_coment
-- ----------------------------

-- ----------------------------
-- Table structure for class_gid
-- ----------------------------
DROP TABLE IF EXISTS `class_gid`;
CREATE TABLE `class_gid`  (
  `clgid` int(11) NOT NULL AUTO_INCREMENT,
  `class_id` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  PRIMARY KEY (`clgid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of class_gid
-- ----------------------------

-- ----------------------------
-- Table structure for live_class
-- ----------------------------
DROP TABLE IF EXISTS `live_class`;
CREATE TABLE `live_class`  (
  `class_id` int(11) NOT NULL AUTO_INCREMENT,
  `class_name` varchar(1000) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `initiated_by` int(11) NOT NULL,
  `initiated_time` int(11) NOT NULL,
  `closed_time` int(11) NOT NULL,
  `content` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`class_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of live_class
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_answers
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_answers`;
CREATE TABLE `savsoft_answers`  (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `qid` int(11) NOT NULL,
  `q_option` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `uid` int(11) NOT NULL,
  `score_u` float NOT NULL DEFAULT 0,
  `rid` int(11) NOT NULL,
  PRIMARY KEY (`aid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 51216194 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_answers
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_attendance
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_attendance`;
CREATE TABLE `savsoft_attendance`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `studentid` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `student_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `class_id` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `faculty_id` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `date_class` varchar(13) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT '2019-08-20-01=> 2019-08-20-ca 01',
  `subject` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT 'Mon hoc- buoi hoc',
  `time1` timestamp NULL DEFAULT current_timestamp() COMMENT 'tgian gian diem danh',
  `info_staff` varchar(80) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT 'nguoi diem danh',
  `cid` int(10) NOT NULL DEFAULT 0 COMMENT 'ma module hoc diem danh',
  `course_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `point` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 62283 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of savsoft_attendance
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_category
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_category`;
CREATE TABLE `savsoft_category`  (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`cid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 60 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_category
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_class
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_class`;
CREATE TABLE `savsoft_class`  (
  `classid` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `facultyid` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`classid`) USING BTREE,
  INDEX `facultyid`(`facultyid` ASC) USING BTREE,
  CONSTRAINT `savsoft_class_ibfk_1` FOREIGN KEY (`facultyid`) REFERENCES `savsoft_faculty` (`facultyid`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_class
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_faculty
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_faculty`;
CREATE TABLE `savsoft_faculty`  (
  `facultyid` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `facultyname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`facultyid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_faculty
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_forgotpassword
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_forgotpassword`;
CREATE TABLE `savsoft_forgotpassword`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `iduser` int(11) NOT NULL COMMENT 'Id user',
  `email` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `studentid` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `time1` int(6) NULL DEFAULT NULL COMMENT 'Thoi gian kich hoat',
  `time2` int(6) NULL DEFAULT NULL COMMENT 'Thoi gian ket thuc (sau 6h)',
  `code` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'code ngau nhien',
  `status` int(1) NULL DEFAULT 1 COMMENT 'trang thai:1: con su dung, 0: Het - co the xoa hay de theo doi',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_forgotpassword
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_group
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_group`;
CREATE TABLE `savsoft_group`  (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `price` float NOT NULL,
  `valid_for_days` int(11) NOT NULL DEFAULT 0,
  `description` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`gid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_group
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_level
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_level`;
CREATE TABLE `savsoft_level`  (
  `lid` int(11) NOT NULL AUTO_INCREMENT,
  `level_name` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`lid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_level
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_notification
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_notification`;
CREATE TABLE `savsoft_notification`  (
  `nid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `message` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `uid` int(11) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_updated` timestamp NOT NULL DEFAULT current_timestamp(),
  `start_date` datetime NULL DEFAULT current_timestamp(),
  `end_date` datetime NULL DEFAULT NULL,
  `status` int(10) NOT NULL DEFAULT 1 COMMENT '0: hide, 1: show',
  PRIMARY KEY (`nid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 181 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_notification
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_options
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_options`;
CREATE TABLE `savsoft_options`  (
  `oid` int(11) NOT NULL AUTO_INCREMENT,
  `qid` int(11) NOT NULL,
  `q_option` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `q_option_match` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `score` float NOT NULL DEFAULT 0,
  PRIMARY KEY (`oid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4456 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_options
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_payment
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_payment`;
CREATE TABLE `savsoft_payment`  (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `amount` float NOT NULL,
  `paid_date` int(11) NOT NULL,
  `payment_gateway` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'Paypal',
  `payment_status` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'Pending',
  `transaction_id` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `other_data` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`pid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_payment
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_qbank
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_qbank`;
CREATE TABLE `savsoft_qbank`  (
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  `question_type` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'Multiple Choice Single Answer',
  `question` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `description` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cid` int(11) NOT NULL,
  `lid` int(11) NOT NULL DEFAULT 1,
  `no_time_served` int(11) NOT NULL DEFAULT 0,
  `no_time_corrected` int(11) NOT NULL DEFAULT 0,
  `no_time_incorrected` int(11) NOT NULL DEFAULT 0,
  `no_time_unattempted` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`qid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 975 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_qbank
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_qcl
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_qcl`;
CREATE TABLE `savsoft_qcl`  (
  `qcl_id` int(11) NOT NULL AUTO_INCREMENT,
  `quid` int(11) NOT NULL,
  `cid` int(11) NOT NULL,
  `lid` int(11) NOT NULL DEFAULT 1,
  `noq` int(11) NOT NULL,
  `i_correct` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `i_incorrect` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`qcl_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 590 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_qcl
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_quiz
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_quiz`;
CREATE TABLE `savsoft_quiz`  (
  `quid` int(11) NOT NULL AUTO_INCREMENT,
  `quiz_name` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `description` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `gids` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `qids` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `noq` int(11) NOT NULL,
  `correct_score` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `incorrect_score` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `ip_address` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `duration` int(11) NOT NULL DEFAULT 10,
  `maximum_attempts` int(11) NOT NULL DEFAULT 1,
  `pass_percentage` float NOT NULL DEFAULT 50,
  `view_answer` int(11) NOT NULL DEFAULT 1,
  `camera_req` int(11) NOT NULL DEFAULT 1,
  `question_selection` int(11) NOT NULL DEFAULT 1,
  `gen_certificate` int(11) NOT NULL DEFAULT 0,
  `certificate_text` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `with_login` int(11) NOT NULL DEFAULT 1,
  `quiz_template` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'Default',
  `demo` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`quid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 64 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_quiz
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_result
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_result`;
CREATE TABLE `savsoft_result`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `quid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `result_status` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'Open',
  `start_time` int(11) NOT NULL,
  `end_time` int(11) NOT NULL,
  `categories` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `category_range` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `r_qids` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `individual_time` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `total_time` int(11) NOT NULL DEFAULT 0,
  `score_obtained` float NOT NULL DEFAULT 0,
  `percentage_obtained` float NOT NULL DEFAULT 0,
  `attempted_ip` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `score_individual` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `photo` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `manual_valuation` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 51525 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_result
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_survey
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_survey`;
CREATE TABLE `savsoft_survey`  (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `rid` int(11) NOT NULL,
  `semester` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `formality` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `content` int(11) NOT NULL,
  `presenter` int(11) NOT NULL,
  `suggest` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`sid`) USING BTREE,
  INDEX `users_survey`(`uid` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27147 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_survey
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_time
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_time`;
CREATE TABLE `savsoft_time`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gid` int(11) NOT NULL,
  `facultyid` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 339 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_time
-- ----------------------------

-- ----------------------------
-- Table structure for savsoft_users
-- ----------------------------
DROP TABLE IF EXISTS `savsoft_users`;
CREATE TABLE `savsoft_users`  (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `first_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `last_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `contact_no` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `connection_key` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `gid` int(11) NOT NULL DEFAULT 1,
  `su` int(11) NOT NULL DEFAULT 0,
  `subscription_expired` int(11) NOT NULL DEFAULT 0,
  `verify_code` int(11) NOT NULL DEFAULT 0,
  `wp_user` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `registered_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `photo` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `user_status` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'Active',
  `web_token` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `android_token` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `studentid` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `classid` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `facultyid` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `birthdate` date NULL DEFAULT NULL,
  `type` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `academic_year` varchar(9) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `qrcode` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`uid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15029 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of savsoft_users
-- ----------------------------

-- ----------------------------
-- Table structure for school-year
-- ----------------------------
DROP TABLE IF EXISTS `school-year`;
CREATE TABLE `school-year`  (
  `year` varchar(9) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `semester` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`year`, `semester`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of school-year
-- ----------------------------

-- ----------------------------
-- View structure for v_attendance
-- ----------------------------
DROP VIEW IF EXISTS `v_attendance`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_attendance` AS select `savsoft_users`.`uid` AS `uid`,`savsoft_users`.`studentid` AS `studentid`,`savsoft_users`.`first_name` AS `first_name`,`savsoft_users`.`last_name` AS `last_name`,`savsoft_users`.`photo` AS `photo`,`savsoft_attendance`.`subject` AS `subject`,`savsoft_attendance`.`time1` AS `time1`,`savsoft_attendance`.`info_staff` AS `info_staff`,`savsoft_users`.`classid` AS `classid`,`savsoft_attendance`.`cid` AS `cid` from (`savsoft_users` join `savsoft_attendance` on(convert(`savsoft_attendance`.`studentid` using utf8mb3) = `savsoft_users`.`studentid`)) order by `savsoft_attendance`.`time1`;

-- ----------------------------
-- View structure for v_form_student
-- ----------------------------
DROP VIEW IF EXISTS `v_form_student`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_form_student` AS select `xdpmweb_test`.`etp_form`.`name` AS `form_name`,`xdpmweb_test`.`etp_form`.`description` AS `form_description`,`xdpmweb_test`.`etp_form_student`.`formid` AS `formid`,`xdpmweb_test`.`etp_form_student`.`date1` AS `date1`,`xdpmweb_test`.`etp_form_student`.`date2` AS `date2`,`xdpmweb_test`.`etp_form_student`.`note` AS `note`,`xdpmweb_test`.`etp_form_student`.`data` AS `data`,`xdpmweb_test`.`etp_form_student`.`status` AS `status`,`xdpmweb_test`.`savsoft_users`.`uid` AS `uid`,`xdpmweb_test`.`savsoft_users`.`email` AS `email`,`xdpmweb_test`.`savsoft_users`.`first_name` AS `first_name`,`xdpmweb_test`.`savsoft_users`.`last_name` AS `last_name`,concat(`xdpmweb_test`.`savsoft_users`.`last_name`,' ',`xdpmweb_test`.`savsoft_users`.`first_name`) AS `full_name`,`xdpmweb_test`.`savsoft_users`.`gid` AS `gid`,`xdpmweb_test`.`savsoft_users`.`su` AS `su`,`xdpmweb_test`.`savsoft_users`.`photo` AS `photo`,`xdpmweb_test`.`savsoft_users`.`studentid` AS `studentid`,`xdpmweb_test`.`savsoft_users`.`classid` AS `classid`,`xdpmweb_test`.`savsoft_users`.`facultyid` AS `facultyid`,`xdpmweb_test`.`savsoft_users`.`birthdate` AS `birthdate`,`xdpmweb_test`.`savsoft_users`.`type` AS `type`,`xdpmweb_test`.`savsoft_users`.`academic_year` AS `academic_year`,`xdpmweb_test`.`etp_form_student`.`id` AS `id`,`xdpmweb_test`.`etp_form_student`.`get_at` AS `get_at`,`xdpmweb_test`.`etp_form_student`.`ReceivingAddress` AS `ReceivingAddress` from ((`savsoft_users` join `etp_form_student` on(`xdpmweb_test`.`savsoft_users`.`uid` = `xdpmweb_test`.`etp_form_student`.`uid`)) join `etp_form` on(`xdpmweb_test`.`etp_form_student`.`formid` = `xdpmweb_test`.`etp_form`.`formid`));

-- ----------------------------
-- View structure for v_form_student_0
-- ----------------------------
DROP VIEW IF EXISTS `v_form_student_0`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_form_student_0` AS select `v_form_student`.`id` AS `id`,`v_form_student`.`form_name` AS `form_name`,`v_form_student`.`full_name` AS `full_name`,`v_form_student`.`date1` AS `date1`,case when `v_form_student`.`status` = 0 then '0.Đơn mới' when `v_form_student`.`status` = 1 then '1.Đang xử lý' when `v_form_student`.`status` = 2 then '2.Đã hoàn thành' else '3.Đã in' end AS `status`,`v_form_student`.`date2` AS `date2`,`v_form_student`.`note` AS `note`,`v_form_student`.`formid` AS `formid`,`v_form_student`.`uid` AS `uid` from `v_form_student`;

-- ----------------------------
-- View structure for v_info_user
-- ----------------------------
DROP VIEW IF EXISTS `v_info_user`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_info_user` AS select `savsoft_users`.`uid` AS `uid`,`savsoft_users`.`first_name` AS `first_name`,`savsoft_users`.`last_name` AS `last_name`,`savsoft_users`.`photo` AS `photo`,`savsoft_users`.`studentid` AS `studentid`,`savsoft_users`.`classid` AS `classid`,`savsoft_users`.`qrcode` AS `qrcode` from `savsoft_users`;

-- ----------------------------
-- View structure for v_outinpatient
-- ----------------------------
DROP VIEW IF EXISTS `v_outinpatient`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_outinpatient` AS select `xdpmweb_test`.`etp_outinpatient_detail`.`id` AS `id`,`xdpmweb_test`.`etp_outinpatient_detail`.`schoolyear_id` AS `schoolyear_id`,`xdpmweb_test`.`etp_outinpatient_detail`.`studentid` AS `studentid`,`xdpmweb_test`.`etp_outinpatient_detail`.`schoolyear` AS `schoolyear`,`xdpmweb_test`.`etp_outinpatient_detail`.`Identification` AS `Identification`,`xdpmweb_test`.`etp_outinpatient_detail`.`residence_add` AS `residence_add`,`xdpmweb_test`.`etp_outinpatient_detail`.`ethnic` AS `ethnic`,`xdpmweb_test`.`etp_outinpatient_detail`.`temporary_add` AS `temporary_add`,`xdpmweb_test`.`etp_outinpatient_detail`.`email` AS `email`,`xdpmweb_test`.`etp_outinpatient_detail`.`phone` AS `phone`,`xdpmweb_test`.`etp_outinpatient_detail`.`landlords_name` AS `landlords_name`,`xdpmweb_test`.`etp_outinpatient_detail`.`landlords_phone` AS `landlords_phone`,`xdpmweb_test`.`etp_outinpatient_detail`.`date_declaration` AS `date_declaration`,left(`xdpmweb_test`.`etp_outinpatient_detail`.`date_declaration`,10) AS `ngaykhaibao`,`xdpmweb_test`.`etp_outinpatient_detail`.`created_at` AS `created_at`,`xdpmweb_test`.`etp_outinpatient_detail`.`updated_at` AS `updated_at`,`xdpmweb_test`.`etp_schoolyear_outinpatient`.`schoolyear` AS `schoolyear_outinpatient`,`xdpmweb_test`.`savsoft_users`.`first_name` AS `first_name`,`xdpmweb_test`.`savsoft_users`.`last_name` AS `last_name`,`xdpmweb_test`.`savsoft_users`.`su` AS `su`,`xdpmweb_test`.`savsoft_users`.`user_status` AS `user_status`,`xdpmweb_test`.`savsoft_users`.`classid` AS `classid`,`xdpmweb_test`.`savsoft_users`.`birthdate` AS `birthdate`,`xdpmweb_test`.`savsoft_users`.`facultyid` AS `facultyid`,`xdpmweb_test`.`savsoft_users`.`academic_year` AS `academic_year` from ((`etp_outinpatient_detail` join `etp_schoolyear_outinpatient` on(`xdpmweb_test`.`etp_outinpatient_detail`.`schoolyear_id` = `xdpmweb_test`.`etp_schoolyear_outinpatient`.`id`)) join `savsoft_users` on(`xdpmweb_test`.`etp_outinpatient_detail`.`studentid` = `xdpmweb_test`.`savsoft_users`.`studentid`));

-- ----------------------------
-- View structure for v_user_info
-- ----------------------------
DROP VIEW IF EXISTS `v_user_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_user_info` AS select `savsoft_faculty`.`facultyname` AS `facultyname`,`savsoft_users`.`uid` AS `uid`,`savsoft_users`.`email` AS `email`,`savsoft_users`.`first_name` AS `first_name`,`savsoft_users`.`last_name` AS `last_name`,`savsoft_users`.`contact_no` AS `contact_no`,`savsoft_users`.`connection_key` AS `connection_key`,`savsoft_users`.`gid` AS `gid`,`savsoft_users`.`su` AS `su`,`savsoft_users`.`subscription_expired` AS `subscription_expired`,`savsoft_users`.`verify_code` AS `verify_code`,`savsoft_users`.`wp_user` AS `wp_user`,`savsoft_users`.`registered_date` AS `registered_date`,`savsoft_users`.`photo` AS `photo`,`savsoft_users`.`user_status` AS `user_status`,`savsoft_users`.`web_token` AS `web_token`,`savsoft_users`.`android_token` AS `android_token`,`savsoft_users`.`studentid` AS `studentid`,`savsoft_users`.`classid` AS `classid`,`savsoft_users`.`facultyid` AS `facultyid`,`savsoft_users`.`birthdate` AS `birthdate`,`savsoft_users`.`type` AS `type`,`savsoft_users`.`note` AS `note`,`savsoft_users`.`academic_year` AS `academic_year`,`savsoft_users`.`qrcode` AS `qrcode` from (`savsoft_faculty` left join `savsoft_users` on(`savsoft_users`.`facultyid` = convert(`savsoft_faculty`.`facultyid` using utf8mb3)));

-- ----------------------------
-- Procedure structure for filterAttendance
-- ----------------------------
DROP PROCEDURE IF EXISTS `filterAttendance`;
delimiter ;;
CREATE PROCEDURE `filterAttendance`(IN `date1` VARCHAR(10), IN `date2` VARCHAR(10), IN `cid_` VARCHAR(4), IN `faculty_id_` VARCHAR(10))
BEGIN  
	IF (cid_='') then 
			if ( faculty_id_='') then 
					select * from savsoft_attendance where time1 >= date1 and time1<= date2 ;
			else 	
	        select * from savsoft_attendance where time1 >= date1 and time1<= date2 and faculty_id=faculty_id_ ;
			end if;
	 else 
				if ( faculty_id_='') then 
					select * from savsoft_attendance where time1 >= date1 and time1<= date2 and cid=cid_;
			else 	
	        select * from savsoft_attendance where time1 >= date1 and time1<= date2 and faculty_id=faculty_id_  and cid=cid_;
			end if;
		end if;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getDanhSachCaDiemDanh
-- ----------------------------
DROP PROCEDURE IF EXISTS `getDanhSachCaDiemDanh`;
delimiter ;;
CREATE PROCEDURE `getDanhSachCaDiemDanh`(IN `date1` VARCHAR(10), IN `date2` VARCHAR(10))
BEGIN
	
		select DISTINCT savsoft_attendance.date_class AS ngay_ca  from savsoft_attendance where time1>=date1 and time1<=date2 ;
	
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table savsoft_attendance
-- ----------------------------
DROP TRIGGER IF EXISTS `before_attendence_insert`;
delimiter ;;
CREATE TRIGGER `before_attendence_insert` BEFORE INSERT ON `savsoft_attendance` FOR EACH ROW BEGIN
  set	NEW.student_name = (select concat(last_name,' ', first_name) from savsoft_users where studentid=NEW.studentid);
	set NEW.class_id=(select classid from savsoft_users where studentid=NEW.studentid);
	set NEW.faculty_id= (select facultyid from savsoft_users where studentid=NEW.studentid);
	set NEW.course_name=(select etp_course.name from etp_course where etp_course.id = NEW.cid);
	set NEW.point=(select etp_course.point from etp_course where etp_course.id = NEW.cid ) ;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
